{
  "source": "research/selection/restored-test64-scores-v1/result.json",
  "source_sha256": "743fedec849e69760be237fb8042990f22be53416f0e765b1afc591707bf008c",
  "selected_indices": [
    15,
    24,
    44,
    45,
    51,
    54,
    55,
    57,
    61
  ],
  "all_filter_accepts_included": true,
  "no_further_hand_selection": true,
  "attempted": 64,
  "threshold": 0.9,
  "production_approved": false
}
