{
  "name": "thispriestdoesnotexist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Twixes/thispriestdoesnotexist.com.git"
  }
}
